<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D2U-PM-1o0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tfW-ZG-Caf">
            <objects>
                <navigationController id="D2U-PM-1o0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28m-b8-kEW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W0W-yz-t8M" kind="relationship" relationship="rootViewController" id="4EN-eA-ruV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L7-AX-IQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="54"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qFz-r0-WaQ">
            <objects>
                <viewController id="W0W-yz-t8M" userLabel="Login View Controller" customClass="LogInViewController" customModule="MoviesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Dn-CR-MuW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8WY-qB-Jnw">
                                <rect key="frame" x="20" y="108" width="374" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infinity" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qhJ-Si-keJ">
                                        <rect key="frame" x="0.0" y="4" width="374" height="27.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gQb-Z6-vDU">
                                        <rect key="frame" x="0.0" y="45.5" width="374" height="35.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@antcolony.io" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dro-Qd-y4m">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ojD-PE-ObO">
                                        <rect key="frame" x="0.0" y="91" width="374" height="35.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tutorial" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zd-Ih-lc8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywC-GF-sLb">
                                        <rect key="frame" x="0.0" y="136.5" width="374" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logIn:" destination="W0W-yz-t8M" eventType="touchUpInside" id="jdE-hV-lss"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Up-do-S6R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8WY-qB-Jnw" firstAttribute="top" secondItem="7Up-do-S6R" secondAttribute="top" constant="20" id="93b-cV-fGt"/>
                            <constraint firstItem="7Up-do-S6R" firstAttribute="trailing" secondItem="8WY-qB-Jnw" secondAttribute="trailing" constant="20" id="gbr-at-R7f"/>
                            <constraint firstItem="8WY-qB-Jnw" firstAttribute="leading" secondItem="7Up-do-S6R" secondAttribute="leading" constant="20" id="qYi-wZ-qPv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login Screen" id="yvA-8F-2Ef"/>
                    <connections>
                        <outlet property="emailTextField" destination="Dro-Qd-y4m" id="N77-3L-Y6Q"/>
                        <outlet property="passwordTextField" destination="3Zd-Ih-lc8" id="qj1-5H-THx"/>
                        <segue destination="iQP-pc-NWt" kind="show" identifier="ShowMovieListSegue" id="RHr-CL-TFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJs-vI-DFU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="54"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="jwW-JF-ZTy">
            <objects>
                <viewController id="iQP-pc-NWt" customClass="MoviesListViewController" customModule="MoviesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1h-pY-Diq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="khO-2N-aT6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zyl-Ki-M5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zyl-Ki-M5v" firstAttribute="trailing" secondItem="khO-2N-aT6" secondAttribute="trailing" id="a93-ZL-4iF"/>
                            <constraint firstItem="khO-2N-aT6" firstAttribute="top" secondItem="Zyl-Ki-M5v" secondAttribute="top" id="hqo-tr-dwZ"/>
                            <constraint firstItem="khO-2N-aT6" firstAttribute="leading" secondItem="Zyl-Ki-M5v" secondAttribute="leading" id="nqC-vg-JEk"/>
                            <constraint firstItem="Zyl-Ki-M5v" firstAttribute="bottom" secondItem="khO-2N-aT6" secondAttribute="bottom" id="vqi-iC-tTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="7cf-Mg-mVM"/>
                    <connections>
                        <outlet property="tableView" destination="khO-2N-aT6" id="PJ9-0i-W2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvC-IF-b7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="54"/>
        </scene>
        <!--MovieDetailViewController-->
        <scene sceneID="2Ii-gI-H5K">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" title="MovieDetailViewController" id="brV-Za-RQv" customClass="MovieDetailViewController" customModule="MoviesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfe-TJ-q9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-Y2-jVr">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8sY-Y2-jVr" secondAttribute="height" multiplier="1:1" id="8mI-Sn-M5c"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C58-s9-FTi">
                                <rect key="frame" x="0.0" y="458" width="414" height="404"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZi-2A-v34">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hC-l1-pVK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8sY-Y2-jVr" firstAttribute="leading" secondItem="9hC-l1-pVK" secondAttribute="leading" id="2MM-L8-CKP"/>
                            <constraint firstItem="9hC-l1-pVK" firstAttribute="trailing" secondItem="C58-s9-FTi" secondAttribute="trailing" id="7SJ-ub-1wj"/>
                            <constraint firstItem="C58-s9-FTi" firstAttribute="bottom" secondItem="9hC-l1-pVK" secondAttribute="bottom" id="AYo-K9-xVp"/>
                            <constraint firstItem="8sY-Y2-jVr" firstAttribute="top" secondItem="9hC-l1-pVK" secondAttribute="top" id="EmE-8c-5LA"/>
                            <constraint firstItem="C58-s9-FTi" firstAttribute="top" secondItem="8sY-Y2-jVr" secondAttribute="bottom" id="aOU-J1-kus"/>
                            <constraint firstItem="8sY-Y2-jVr" firstAttribute="centerX" secondItem="C58-s9-FTi" secondAttribute="centerX" id="fPe-YL-DyS"/>
                            <constraint firstItem="C58-s9-FTi" firstAttribute="leading" secondItem="9hC-l1-pVK" secondAttribute="leading" id="u7Z-Cy-SIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="peY-3u-UON"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="YZi-2A-v34" id="GyE-C4-CQ0"/>
                        <outlet property="imageView" destination="8sY-Y2-jVr" id="rmn-Mq-ywB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsH-0a-xph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="infinity" catalog="system" width="128" height="61"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
