<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W0W-yz-t8M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qFz-r0-WaQ">
            <objects>
                <viewController id="W0W-yz-t8M" userLabel="Login View Controller" customClass="LogInViewController" customModule="MoviesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Dn-CR-MuW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8WY-qB-Jnw">
                                <rect key="frame" x="20" y="64" width="374" height="172"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infinity" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qhJ-Si-keJ">
                                        <rect key="frame" x="0.0" y="4" width="374" height="27.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gQb-Z6-vDU">
                                        <rect key="frame" x="0.0" y="45.5" width="374" height="35.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dro-Qd-y4m">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ojD-PE-ObO">
                                        <rect key="frame" x="0.0" y="91" width="374" height="35.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zd-Ih-lc8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywC-GF-sLb">
                                        <rect key="frame" x="0.0" y="136.5" width="374" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logIn:" destination="W0W-yz-t8M" eventType="touchUpInside" id="jdE-hV-lss"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Up-do-S6R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8WY-qB-Jnw" firstAttribute="top" secondItem="7Up-do-S6R" secondAttribute="top" constant="20" id="93b-cV-fGt"/>
                            <constraint firstItem="7Up-do-S6R" firstAttribute="trailing" secondItem="8WY-qB-Jnw" secondAttribute="trailing" constant="20" id="gbr-at-R7f"/>
                            <constraint firstItem="8WY-qB-Jnw" firstAttribute="leading" secondItem="7Up-do-S6R" secondAttribute="leading" constant="20" id="qYi-wZ-qPv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Dro-Qd-y4m" id="N77-3L-Y6Q"/>
                        <outlet property="passwordTextField" destination="3Zd-Ih-lc8" id="qj1-5H-THx"/>
                        <segue destination="Uc5-2L-Uqr" kind="show" identifier="ShowEmailSegue" id="8pk-G8-9Ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJs-vI-DFU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="54"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="bHd-NJ-l4v">
            <objects>
                <viewController id="Uc5-2L-Uqr" userLabel="Email View Controller" customClass="EmailViewController" customModule="MoviesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="way-tJ-zaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mB-bM-pPm">
                                <rect key="frame" x="10" y="10" width="394" height="788"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hNM-3j-S9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7mB-bM-pPm" firstAttribute="leading" secondItem="hNM-3j-S9P" secondAttribute="leading" constant="10" id="Ege-Sk-3ZC"/>
                            <constraint firstItem="7mB-bM-pPm" firstAttribute="top" secondItem="hNM-3j-S9P" secondAttribute="top" constant="10" id="fkx-Ej-az7"/>
                            <constraint firstItem="hNM-3j-S9P" firstAttribute="bottom" secondItem="7mB-bM-pPm" secondAttribute="bottom" constant="10" id="oEg-Ol-NLV"/>
                            <constraint firstItem="hNM-3j-S9P" firstAttribute="trailing" secondItem="7mB-bM-pPm" secondAttribute="trailing" constant="10" id="ruk-gF-xgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bhw-m8-lUs"/>
                    <connections>
                        <outlet property="emailLabel" destination="7mB-bM-pPm" id="S1H-1e-QI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rh-Th-Jwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="infinity" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
